######################################################################
# Automatically generated by qmake (2.01a) lun jul 7 10:55:17 2014
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += Ball.h \
           Bar.h \
           BBController.h \
           BBGame.h \
           BBGraphicsView.h \
           BBWidget.h \
           BBWorker.h \
           Brick.h \
           BrickArea.h \
           GameObject.h \
           ThreadController.h \
           ThreadWorker.h
SOURCES += Ball.cpp \
           Bar.cpp \
           BBController.cpp \
           BBGame.cpp \
           BBGraphicsView.cpp \
           BBWidget.cpp \
           BBWorker.cpp \
           Brick.cpp \
           BrickArea.cpp \
           GameObject.cpp \
           main.cpp \
           ThreadController.cpp \
           ThreadWorker.cpp
