######################################################################
# Automatically generated by qmake (2.01a) jue ago 7 21:08:37 2014
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += BBEditorWidget.h \
           EditorController.h \
           EditorGraphicsView.h \
           ../src/BBResource.h \
           ../src/Brick.h
SOURCES += BBEditorWidget.cpp \
           EditorController.cpp \
           EditorGraphicsView.cpp \
           main.cpp \
           ../src/BBResource.cpp \
           ../src/Brick.cpp
