######################################################################
# Automatically generated by qmake (2.01a) lun ago 18 09:21:14 2014
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += BBEditorWidget.h \
           BBEditorWindow.h \
           EditorController.h \
           EditorGraphicsView.h \
           ../src/BBResource.h \
           ../src/Brick.h
SOURCES += BBEditorWidget.cpp \
           BBEditorWindow.cpp \
           EditorController.cpp \
           EditorGraphicsView.cpp \
           main.cpp \
           ../src/BBResource.cpp \
           ../src/Brick.cpp
