######################################################################
# Automatically generated by qmake (2.01a) mar ago 19 11:14:05 2014
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
QT += phonon

# Input
HEADERS += Ball.h \
           Bar.h \
           BBController.h \
           BBGame.h \
           BBGraphicsView.h \
           BBResource.h \
           BBSoundPlayer.h \
           BBWidget.h \
           BBWorker.h \
           Brick.h \
           BrickArea.h \
           GameArea.h \
           GameObject.h \
           LevelLoader.h \
           QtSoundPlayer.h \
           SoundPlayer.h \
           ThreadController.h \
           ThreadWorker.h
SOURCES += Ball.cpp \
           Bar.cpp \
           BBController.cpp \
           BBGame.cpp \
           BBGraphicsView.cpp \
           BBResource.cpp \
           BBSoundPlayer.cpp \
           BBWidget.cpp \
           BBWorker.cpp \
           Brick.cpp \
           BrickArea.cpp \
           GameArea.cpp \
           GameObject.cpp \
           LevelLoader.cpp \
           main.cpp \
           QtSoundPlayer.cpp \
           SoundPlayer.cpp \
           ThreadController.cpp \
           ThreadWorker.cpp
